<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements</title>
    <style>
        .one
        {
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
            margin-bottom: 1cm;
            background-color: #358597;
            color: #F4A896;
            border-radius: 0.9mm;
        }
        .outer
        {
            margin-left: 1%;
            margin-right: 1%;
            border: solid;
            border-color: black;
            height: 25cm;
            
        }
        .tab
        {
            margin-left: 2%;
            margin-right: 2%;
            width: 96%;
            border-collapse: collapse;
        }
        td,th{
            text-align: center;
            border-width: 0.7mm;
            border-color: black;
        }
        tr
        {
            height: 1.5cm;
        }
    </style>
</head>
<body>
    <div class="outer">
    <div class="one">
        <h1 align="center">PLACEMENTS FOR THE YEAR 2021-2011</h1>
    </div>
        <div class="two" > 
            <table class="tab" border="1" >
                <tr><th>S.No</th> <th>Student Name</th> <th>H.No</th> <th>Company Placed</th> <th>No Of offers</th> <th>Dept</th></tr>
                <tr><td>1</td> <td>V.Sriram</td> <td>1602-19-733-052</td> <td>Microsoft</td> <td>3</td> <td>CSE</td></tr>
                <tr><td>2</td> <td>A.Mani</td> <td>1602-19-733-002</td> <td>IBM</td> <td>1</td> <td>IT</td></tr>
                <tr><td>3</td> <td>P.Raju</td> <td>1602-19-733-082</td> <td>Microsoft</td> <td>6</td> <td>CSE</td></tr>
                <tr><td>4</td> <td>Z.Faiz</td> <td>1602-19-733-009</td> <td>Capegemini</td> <td>2</td> <td>CSE</td></tr>
                <tr><td>5</td> <td>S.Hari</td> <td>1602-19-733-065</td> <td>Tcs</td> <td>1</td> <td>EEE</td></tr>
                <tr><td>6</td> <td>K.Ram</td> <td>1602-19-733-050</td> <td>Microsoft</td> <td>3</td> <td>ECE</td></tr>
                <tr><td>7</td> <td>M.Sriraj</td> <td>1602-19-733-051</td> <td>Infosys</td> <td>2</td> <td>CSE</td></tr>
                <tr><td>8</td> <td>K.Naresh</td> <td>1602-19-733-053</td> <td>Tech Mahindra</td> <td>5</td> <td>CSE</td></tr>
                <tr><td>9</td> <td>N.Hari</td> <td>1602-19-733-012</td><td>Deloite</td> <td>5</td> <td>CSE</td></tr>
                <tr><td>10</td> <td>Raju</td> <td>1602-19-733-022</td> <td>Microsoft</td> <td>1</td> <td>CSE</td></tr>
                <tr><td>11</td> <td>Thomas Varghese</td> <td>1602-19-733-034</td> <td>Microsoft</td> <td>1</td> <td>CSE</td></tr>
                <tr><td>12</td> <td>Blinken</td> <td>1602-19-733-100</td> <td>Microsoft</td> <td>2</td> <td>CSE</td></tr>
                <tr><td>13</td> <td>Jake Sulivan</td> <td>1602-19-733-191</td> <td>L&T</td> <td>4</td> <td>IT</td></tr>

            </table>
        
    </div>
    

    
</body>
</html>