<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bio data</title>
    <style>
      .a {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: cornflowerblue;
        text-align: center;
        margin-left: 1.3cm;
        margin-right: 1.3cm;
      }
      .block {
        margin-left: 1.3cm;
        margin-right: 1.3cm;
        border: solid;
        background-color: #f0a07c;
        height: 9.5cm;
        border: solid;
        border-color: #f0a07c;
        border-radius: 4mm;
      }
      .im {
        margin-top: 40px;
        margin-left: 35px;
        border-radius: 0.8cm;
        border: solid;
        border-color: white;
        border-width: 1mm;
        margin-right: 79px;
        float: left;
      }
      .tab {
        height: 5cm;
        width: 19cm;
        margin-top: 40px;
        color: #4a274f;
        font-family: "Times New Roman", Times, serif;
        font-size: 5mm;
      }
      td {
        height: 35px;
      }
      #ta {
        color: #4a274f;
        margin-left: 40px;
        padding-bottom: 30px;
        font-size: 5mm;
      }
      #div2 {
        margin-left: 1.9cm;
        margin-right: 1.9cm;
      }
      hr {
        height: 1px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1 class="a">BIODATA</h1>
    <div class="block">
      <img
        class="im"
        src="st.jpg"
        alt="st"
        style="height: 160px; width: 160px; object-fit: cover"
      />
      <table class="tab">
        <tr>
          <td colspan="2">Name: V.SRIRAM</td>
        </tr>
        <tr>
          <td colspan="2">Web developer</td>
        </tr>

        <tr>
          <td>Address :Acc Main road Mancherial</td>
          <td>Date Of Birth :04-Aug-2001</td>
        </tr>
        <tr>
          <td>Languages known: English,Hindi,Telugu</td>
          <td>Religion:Hindu</td>
        </tr>
        <tr>
          <td>Father Name: Laxman</td>
          <td>Maritial Status :Single</td>
        </tr>
        <tr>
          <td colspan="2">Nationality: Indian</td>
        </tr>
      </table>
      <table id="ta">
        <tr>
          <td>Phone no:</td>
          <td>7658931609</td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td>Male</td>
        </tr>
      </table>
    </div>
    <div id="div2">
      <p>
        A team player with a positive attitude, and a strong user focus.
        Developed several iOS and Android apps, including a mobile stock
        management app that slashed inventory management time by up to 70%.
      </p>
      <b style="font-size: 0.5cm">Education</b>
      <hr />
      <table style="height: 5cm">
        <tr>
          <td style="width: 6cm"><b>2004 – 2017</b></td>
          <td><b>Trinity High School ,Mancherial</b></td>
        </tr>
        <tr>
          <td style="width: 6cm"><b>2017 - 2019</b></td>
          <td>
            <b>Sri Chaitanya College Miyapur Hyderabad</b>
          </td>
        </tr>
        <tr>
          <td style="width: 6cm"><b>2017 – 2021</b></td>
          <td>
            <b
              >Bachelor of Computer Applications , Greater
              Hyderabad, Telangana, India CGPA: 8.98
            </b>
          </td>
        </tr>
      </table>
      <b>Experience</b>
      <hr />
      <table>
        <tr>
          <td style="width: 6cm"><b>June 2020- present</b></td>
          <td><b>Free Lance Software Engineer</b></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <ul>
              <li>
                Designed and developed a stock management app for iOS that uses
                voice commands to add individual items. The app slashed
                inventory management time by up to 70%.
              </li>
              <br />
              <li>
                Modified and upgraded the code of a price comparison app that
                allowed it to display price fluctuations in real-time
              </li>
              <br />
              <li>Smoke tested an iOS taxi-hailing app for a startup</li>
            </ul>
          </td>
        </tr>
      </table>
      <hr />
      <b>Key Skills</b>
      <ul style="margin-left: 6cm">
        <li><b>C, C++</b></li>
        <li><b>Java, HTML</b></li>
        <li><b>Javascript,Python</b></li>
      </ul>
    </div>
  </body>
</html>
